@media (max-width: 1080px) {
  .info {
    transform: translateY(-25%);
  }
}
@media (max-width: 992px) {
  .header {
    min-height: 570px;
    &__content {
      margin: 50px auto;
      text-align: center;
      &-title {
        font-size: 34px;
        width: 100%;
      }
    }
    &__logo img {
      width: 85%;
    }
  }
  .info {
    &__item {
      padding: 30px;
      text-align: center;
      img {
        margin: 0 auto;
      }
    }
  }
  .services {
    &__link {
      text-align: center;
    }
    &__box-title {
      text-align: center;
    }
    &__item {
      min-height: 400px;
    }
  }
  .about {
    &__box {
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      text-align: center;
    }
    &__item {
      padding-right: 30px;
    }
  }
  .fast {
    &__title {
      font-size: 100px;
    }
  }
  .contacts {
    &__form {
      margin: 0 auto;
      text-align: center;
    }
  }
  .title {
    text-align: center;
  }
  @media (max-width: 835px) {
    .header {
      &__desktop {
        display: none;
      }
      &__mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &-top {
          width: 100%;
          min-height: 100px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
        }
      }
      &__content {
        margin: 80px auto;
        &-title {
          margin: 0 0 30px;
        }
      }
    }

    .menu {
      display: none;
      margin: -20px 0 -50px;
      &__burger {
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
        width: 50px;
        height: 50px;
        font-size: 0;
        background-color: #db2512;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
      }
      &__burger span {
        display: block;
        position: absolute;
        background-color: #fff;
        height: 3px;
        width: 40px;
        top: 24px;
        left: 5px;
        right: 0px;
        transition: background 0s 0.3s;
        &::after,
        &::before {
          position: absolute;
          display: block;
          height: 3px;
          width: 100%;
          background-color: #fff;
          content: "";
          transition-duration: 0.3s, 0.3s;
          transition-delay: 0.3s, 0s;
        }
        &::after {
          top: -10px;
        }
        &::before {
          bottom: -10px;
        }
      }
      &__burger.close span {
        background: none;
      }
      &__burger.close span::after {
        top: 0px;
        transform: rotate(45deg);
      }
      &__burger.close span::before {
        bottom: 0px;
        transform: rotate(-45deg);
      }
      &__item {
        padding-bottom: 5px;
      }
      &__item a {
        font-size: 18px;
      }
    }
  }
  .info {
    transform: translateY(-15%);
  }
  .fast {
    &__item {
      text-align: center;
    }
    &__title {
      font-size: 50px;
      line-height: 0px;
    }
    .fast__subtitle {
      font-size: 20px;
      margin: 30px 0 30px;
    }
  }
}
@media (max-width: 497px) {
  .contacts {
    &__form {
      max-width: 100%;
      &-row {
        width: 100%;
        margin: 0 auto;
      }
    }
  }
  .about {
    &__box {
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      text-align: center;
    }
    &__item {
      padding-right: 30px;
      &-title {
        font-size: 20px;
      }
    }
  }
  .fast {
    &__title {
      font-size: 32px;
      line-height: 0px;
    }
    .fast__subtitle {
      font-size: 22px;
      margin: 30px 0 30px;
    }
  }
}
@media (max-width: 350px) {
  .header {
    min-height: 550px;
    &__content {
      margin: 50px auto;
      text-align: center;
      &-title {
        font-size: 25px;
        width: 100%;
      }
    }
  }
  .services {
    &__item a.info {
      margin-top: 115px;
    }
  }
}
